<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q10</title>
</head>

<style media="screen">
    input[type=submit] {
        position: relative;
        top: 20px;
        left: 200px;
        width: 30%;
        padding: 10px;
        background-color: #01be3a;
    }
    
    input[type=text],
    input[type=number],
    input[type=email],
    input[type=password],
    select {
        padding: 15px;
        border: 4px solid blue;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        border-radius: 50%;
        padding: 5px;
    }
    
    div {
        width: 40%;
        background-color: #87AAAA;
        height: 570px;
    }
    
    .gap {
        width: 200px;
    }
    
    .gender {
        height: 70px;
        text-align: center;
    }
</style>
</head>

<body>

    <div class="reg_form">
        <img src="SOA.png" alt="S'O'A Logo">
        <form action="/action_page.php" method="post">
            <table>
                <tr>
                    <td class="gap"><label for="uname">User Name</label> </td>
                    <td><input type="text" name="User Name" id="uname" placeholder="User Name"></td>
                </tr>
                <tr>
                    <td class="gap"><label for="email">Email</label></td>
                    <td><input type="email" id="email" name="Email" placeholder="abc@email.com"></td>
                </tr>
                <tr>
                    <td class="gap"><label for="number">Mobile Number</label></td>
                    <td><input type="text" name="Mobile Number" placeholder="Mobile Number"></td>
                </tr>
                <tr>
                    <td style="padding-top:20px;padding-bottom:20px"><label for="gender">Gender</label></td>
                    <td style="padding-top:20px;padding-bottom:20px">
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female
                        <input type="radio" name="gender" value="other"> Other
                    </td>
                </tr>
                <tr>
                    <td><label for="city">City</label></td>
                    <td>
                        <select id="city" name="city">
                            <option value="Select" checked>Select</option>
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="Korea">Korea</option>
                            <option value="Dubai">Dubai</option>
                    </td>
                </tr>
                <tr>
                    <td><label for="pswd">Password</label></td>
                    <td><input type="password" name="Password" placeholder="Password"></td>
                </tr>
            </table>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>