<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
    <style>
        .bold {
            font-weight: bold;
        }
        
        .table {
            display: table;
            border: 1.5px solid black;
            border-collapse: collapse;
            width: 75%;
            text-align: center;
        }
        
        .row {
            display: table-row;
            border: 0px solid black;
            height: 50px;
        }
        
        .cell {
            display: table-cell;
            border: 1px solid black;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="table">
        <div class="row">
            <div class="cell bold">Name</div>
            <div class="cell bold">Address</div>
            <div class="cell bold">Course</div>
        </div>
        <div class="row">
            <div class="cell">Bhaskar </div>
            <div class="cell">Lane-4, Jagamara, Khandagiri, Bhubaneswar</div>
            <div class="cell">BTECH in CSIT</div>
        </div>
        <div class="row">
            <div class="cell">Bhaskar </div>
            <div class="cell">Lane-4, Jagamara, Khandagiri, Bhubaneswar</div>
            <div class="cell">BTECH in CSIT</div>
        </div>
        <div class="row">
            <div class="cell">Bhaskar </div>
            <div class="cell">Ravi talkies, Bhubaneswar</div>
            <div class="cell">BTECH in CSIT</div>
        </div>

    </div>
</body>

</html>