<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>

    <style media="screen">
        li {
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            background-color: #D3E4CD;
            width: 100px;
            margin: 2px;
        }
        
        body {
            margin: 0px;
        }
        
        li:hover {
            background-color: #99A799;
        }
        
        a:visited {
            color: blue;
        }
        
        a {
            text-decoration: none;
            font-family: Century Gothic;
            color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://www.google.co.in">Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Download">Download</a></li>
        <li><a href="#ContactUs">Contact Us</a></li>
        <li><a href="#Address">Address</a></li>
    </ul>
</body>

</html>