<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q7</title>

    <style>
        ul {
            list-style-type: none;
            padding-left: 10px;
            padding-right: 20px;
            height: 150px;
        }
        
        li {
            padding-bottom: 10px;
        }
        
        .dropdown {
            font-family: Century Gothic;
            font-weight: bold;
            position: relative;
            display: inline-block;
            font-size: 30px;
            color: #181D31;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            left: 80px;
            top: 40px;
            background-color: #6E3CBC;
            padding-left: 10px;
            font-size: 25px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.9);
        }
        
        li {
            font-family: Montserrat;
            color: #FAEFA0;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <span>Types of cuisine</span>
        <div class="dropdown-content">
            <ul>
                <li>Indian</li>
                <li>Thai</li>
                <li>Chinese</li>
                <li>Italian</li>
            </ul>
        </div>
    </div>
</body>

</html>