<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q9</title>

    <style media="screen">
        * {
            background-color: #3F3351;
        }
        
        ul {
            position: relative;
            bottom: 4px;
            list-style-type: none;
            background-color: #3F3351;
            color: white;
            margin: 0;
            font-family: Century Gothic;
            font-weight: bold;
        }
        
        li {
            display: inline-block;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
        }
        
        li:hover {
            background-color: #1F1D36;
        }
        
        body {
            margin: 0px;
            height: 4000px;
        }
        
        img {
            width: 100%;
            height: 400px;
        }
        
        a:visited,
        a {
            color: white;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
        }
        
        h1 {
            color: #B91646;
            padding-left: 50px;
            font-family: Century Gothic;
        }
        
        hr {
            position: relative;
            /* right: px; */
            left: -21.5%;
            bottom: 15px;
            background-color: #16b94c;
            width: 50%;
            height: 5px;
        }
        
        div {
            width: 50%;
            padding-left: 50px;
            font-family: Century Gothic;
        }
        
        .fade {
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }
    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8&w=1000&q=80" alt="Pic Of Tajmahal">
    <!-- <img src="wallhaven-13mk9v.jpg" alt=""> -->
    <ul>
        <li> <a href="#">HOME</a></li>
        <li><a class="fade" href="#lorem">SERVICES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
    <h1>Computer</h1>
    <hr>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat scelerisque varius morbi enim nunc faucibus a. Netus et malesuada fames ac turpis. In est ante in nibh mauris cursus mattis
            molestie a. Et sollicitudin ac orci phasellus egestas. Massa ultricies mi quis hendrerit dolor magna eget est. Lobortis elementum nibh tellus molestie nunc non. Enim eu turpis egestas pretium aenean. Risus at ultrices mi tempus imperdiet nulla
            malesuada pellentesque. Eu sem integer vitae justo eget magna fermentum iaculis eu.
        </p>
    </div>

    <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, distinctio. Temporibus eveniet fuga veniam omnis optio veritatis odit, perspiciatis sit, amet, porro officia. Laudantium possimus quam quod, eius sed quae quasi dignissimos aspernatur
        sunt consectetur neque labore ad adipisci, accusamus at nostrum vel error debitis nisi quidem soluta? Dignissimos ducimus illum, recusandae quaerat sapiente quia nemo assumenda natus vitae quis laborum voluptates dolorum. Natus nesciunt quas neque
        libero in! Perferendis dicta illum facere fuga architecto magnam voluptatem ab repellendus, accusantium sapiente, necessitatibus labore eum repellat sit dolorum quo est cumque cupiditate asperiores voluptates. Quo qui nisi, unde adipisci possimus
        officiis!
    </div>
    <div id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio, aliquid nobis, culpa ipsa ab magni qui voluptatibus provident perspiciatis odit quae veniam deleniti? Facilis, nisi, doloribus iste debitis porro nulla qui deserunt iusto exercitationem
        similique nobis enim accusamus pariatur praesentium perspiciatis corporis nesciunt, delectus natus voluptatibus molestiae minus. Temporibus?</div>
</body>

</html>