<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <style>
        .m-3 {
            display: flex;
            justify-content: center;
        }
        
        .m-4 {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
        }
        
        .descr {
            font-size: medium;
            text-align: left;
            margin: 0;
        }
        
        .link {
            font-size: small;
            text-align: left;
            color: black;
        }
        
        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        
        .card-img-top {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="m-3">
        <div class="card">
            <img src="new1.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>

        <div class="card">
            <img src="new4.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>
        <div class="card">
            <img src="new3.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>
        <div class="card">
            <img src="new2.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>
    </div>

    <br><br>

    <div class="m-4">
        <div class="card">
            <img src="new1.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>

        <div class="card">
            <img src="new4.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>
        <div class="card">
            <img src="new3.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>
        <div class="card">
            <img src="new2.jpg" class="card-img-top" alt="Sample Image">
            <div class="card-body text-center">
                <p class="descr">out with the odd in with the now......</p>
                <a class="link" href="#">click here to download this image(*)</a>
            </div>
        </div>

    </div>

</body>

</html>