<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }
        
        .container,
        .apple {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: scroll;
            word-wrap: break-word;
        }
        
        .card {
            /* padding: 30px; */
            height: 500px;
            width: 400px;
        }
        
        img {
            width: 100px;
            height: 200px;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <img class="card-img-top" src="a1.jpg" alt="type1">
            <div class="card-body">
                <h4 class="card-title">Fuji</h4>
                <strong>90/kg</strong>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <a href="#" class="btn btn-success">Buy</a>
            </div>
        </div>
        <br>

        <div class="card">
            <img class="card-img-top" src="a2.jpg" alt="type2">
            <div class="card-body">
                <h4 class="card-title">Empire</h4>
                <strong>150/kg</strong>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <a href="#" class="btn btn-success">Buy</a>
            </div>
        </div>
        <div class="card">
            <div class="class"><img class="card-img-top" src="a3.jpg" alt="type3">
                <div class="card-body">
                    <h4>Red Delicious</h4>
                    <strong>100/kg</strong>
                    <p class="card-text">Lorem ipsum consectetur adipisicing elit. Aliquid, a</p>
                    <a href="#" class="btn btn-success">Buy</a>
                </div>
            </div>
        </div>

    </div>
    <br><br><br><br>

    <div class="apple">
        <div class="card">
            <div class="class"><img class="card-img-top" src="apple.png" alt="type3">
                <div class="card-body">
                    <h4>Apple</h4>
                    <strong>$3.0 Trillion ONLY</strong>
                    <p class="card-text">Lorem ipsum consectetur adipisicing elit. Aliquid, a</p>
                    <a href="#" class="btn btn-success">Buy</a>
                </div>
            </div>
            <br><br>
        </div>
    </div>

</body>