<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>q8</title>
    <style>
        code {
            background-color: rgb(250, 244, 244);
            margin: 0%;
            color: rgb(148, 20, 20);
            font-weight: 800;
        }
        
        .container {
            border: 1px solid rgb(89, 89, 180);
            height: 600px;
            width: 100%;
            background-color: #D3DEDC;
            margin-top: 20px;
            padding: 0;
        }
        
        .out {
            margin: 30px 0px 0px 30px;
            border: 1px solid black;
            width: 30%;
            height: 50%;
            background-color: whitesmoke;
        }
        
        .inside {
            margin: 10px;
            border: 1px dashed black;
            height: 100%;
        }
        
        img {
            height: 40%;
        }
        
        .fa-upload {
            width: 80px;
            margin: 2px;
        }
        
        .btn,
        .container {
            display: flex;
            justify-content: baseline;
        }
        
        .info {
            margin: 50px;
            justify-content: center;
        }
        
        .submit {
            margin: 150px 0px 0px 300px;
        }
        
        .name {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card out">
            <div class="card inside">
                <img src="logo.png" alt="">
            </div>

            <div class="btn">
                <button class="fa fa-upload btn btn-primary"> upload</button>
                <button class="fa fa-upload btn btn-info">upload</button>
            </div>
        </div>

        <div class="info">
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="Email">Email*</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="Password">Password*</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required>
                    </div>
                    <div class="form-group col-md-6 name">
                        <label for="fname">First Name:</label>
                        <input type="text" name="fname" id="" placeholder="Enter first name">
                    </div>
                    <div class="form-group col-md-6 name">
                        <label for="Lname">Last Name:</label>
                        <input type="text" name="lname" id="" placeholder="Enter last name">
                    </div>
                    <button type="submit" class="btn submit btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>